{
  "name": "w3c-quicky",
  "version": "0.2.1",
  "description": "Tool for validating files according to W3C rules",
  "author": "Paweł Mrowiec (https://github.com/mrowa96)",
  "license": "MIT",
  "homepage": "https://github.com/Mrowa96/w3c-validator#readme",
  "bugs": {
    "url": "https://github.com/Mrowa96/w3c-validator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Mrowa96/w3c-validator.git"
  },
  "keywords": [
    "html",
    "w3c",
    "validator",
    "validate"
  ],
  "bin": {
    "w3c-quicky": "./dist/bin/index.js"
  },
  "type": "module",
  "engineStrict": true,
  "engines": {
    "node": ">=18.16.0",
    "npm": ">=9.5.0"
  },
  "scripts": {
    "prepare": "husky install",
    "start": "tsc -w",
    "build": "tsc",
    "check:lint": "eslint . --ext .ts",
    "check:fmt": "prettier -c \"**/*.{ts,json,md}\"",
    "check:types": "tsc --noEmit",
    "check:all": "concurrently -g --timings \"npm:check:lint\"  \"npm:check:fmt\" \"npm:check:types\""
  },
  "dependencies": {
    "chalk": "5.3.0",
    "commander": "11.0.0",
    "fast-glob": "3.3.1",
    "undici": "5.25.4"
  },
  "devDependencies": {
    "@types/node": "18.16.1",
    "@typescript-eslint/eslint-plugin": "6.7.4",
    "@typescript-eslint/parser": "6.7.4",
    "concurrently": "8.2.1",
    "eslint": "8.50.0",
    "eslint-config-prettier": "9.0.0",
    "husky": "8.0.3",
    "prettier": "3.0.3",
    "typescript": "5.2.2"
  }
}
