{
  "compilerOptions": {
    "target": "ESNext",
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": false,
    "incremental": true,
    "declaration": true,
    "outDir": "dist"
  },
  "include": ["./index.ts", "./src"]
}
